<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
        <codeStyleSettings language="XML">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>